# ms-sso

./: README.md  build.gradle  settings.gradle
modules/core/db/init/postgres/: 10.create-db.sql
modules/core/db/update/postgres/21/02/: 210227-2-updateSecUser.sql  210227-2-updateSecUser01.sql
modules/core/src/com/excenit/sso/: app.properties  spring.xml
modules/core/src/com/excenit/sso/service/: GraphApiAuthenticationServiceBean.java  MicrosoftLoginServiceBean.java  MicrosoftRegistrationServiceBean.java
modules/core/test/com/excenit/sso/: SsoTestContainer.java  test-app.properties
modules/core/test/com/excenit/sso/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/excenit/sso/: app-component.xml  metadata.xml  persistence.xml
modules/global/src/com/excenit/sso/config/: SsoConfig.java
modules/global/src/com/excenit/sso/entity/: LoginUserData.java  SsoUser.java  messages.properties
modules/global/src/com/excenit/sso/service/: GraphApiAuthenticationService.java  MicrosoftLoginService.java  MicrosoftRegistrationService.java
modules/web/src/com/excenit/sso/: web-app.properties  web-menu.xml  web-spring.xml
modules/web/src/com/excenit/sso/web/: messages.properties
modules/web/test/com/excenit/sso/: SsoWebTestContainer.java
modules/web/web/WEB-INF/: web.xml
