###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/excenit/sso/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/excenit/sso/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/excenit/sso/persistence.xml

cuba.metadataConfig = +com/excenit/sso/metadata.xml

cuba.viewsConfig = +com/excenit/sso/views.xml

cuba.windowConfig = +com/excenit/sso/web-screens.xml

cuba.menuConfig = +com/excenit/sso/web-menu.xml

cuba.permissionConfig = +com/excenit/sso/web-permissions.xml

cuba.mainMessagePack = +com.excenit.sso.web

cuba.anonymousSessionId = dfe848cb-6457-9aff-83cb-5e45726a0b44

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/sso-ms-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = sso-ms
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover