###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/excenit/sso/spring.xml

cuba.persistenceConfig = +com/excenit/sso/persistence.xml

cuba.metadataConfig = +com/excenit/sso/metadata.xml

cuba.viewsConfig = +com/excenit/sso/views.xml

cuba.mainMessagePack = +com.excenit.sso.core

cuba.keyForSecurityTokenEncryption = 0zLnZv0WXimIQypG

cuba.anonymousSessionId = dfe848cb-6457-9aff-83cb-5e45726a0b44

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = sso-ms-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = postgres
cuba.dataSource.dbName = excenit
cuba.dataSource.host = localhost
cuba.dataSource.connectionParams = ?currentSchema=sso